{
    "name": "Graffity.HandGesture.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:129cd83fce5114089aac158591f03c3d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}